# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toy-gpu
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wangxinxing/桌面/toy-gpu/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for ToyShapeInferenceGen

build ToyShapeInferenceGen: phony CMakeFiles/ToyShapeInferenceGen include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.h.inc


#############################################
# Utility command for ToyOpsGen

build ToyOpsGen: phony CMakeFiles/ToyOpsGen include/toy/Dialect.cpp.inc include/toy/Dialect.h.inc include/toy/Ops.cpp.inc include/toy/Ops.h.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.h.inc ToyShapeInferenceGen


#############################################
# Utility command for ToyPassesGen

build ToyPassesGen: phony CMakeFiles/ToyPassesGen include/toy/Dialect.cpp.inc include/toy/Dialect.h.inc include/toy/Ops.cpp.inc include/toy/Ops.h.inc include/toy/Passes.h.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.h.inc ToyOpsGen ToyShapeInferenceGen


#############################################
# Utility command for ToyCombineGen

build ToyCombineGen: phony CMakeFiles/ToyCombineGen include/toy/Dialect.cpp.inc include/toy/Dialect.h.inc include/toy/Ops.cpp.inc include/toy/Ops.h.inc include/toy/Passes.h.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.h.inc mlir/ToyCombine.inc ToyOpsGen ToyPassesGen ToyShapeInferenceGen


#############################################
# Utility command for ToyAllTableGenTargets

build ToyAllTableGenTargets: phony CMakeFiles/ToyAllTableGenTargets ToyCombineGen ToyOpsGen ToyPassesGen ToyShapeInferenceGen

# =============================================================================
# Object build statements for EXECUTABLE target toyc


#############################################
# Order-only phony target for toyc

build cmake_object_order_depends_target_toyc: phony || ToyAllTableGenTargets

build CMakeFiles/toyc.dir/toyc.cpp.o: CXX_COMPILER__toyc_Release /home/wangxinxing/桌面/toy-gpu/toyc.cpp || cmake_object_order_depends_target_toyc
  DEP_FILE = CMakeFiles/toyc.dir/toyc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir
  OBJECT_DIR = CMakeFiles/toyc.dir
  OBJECT_FILE_DIR = CMakeFiles/toyc.dir

build CMakeFiles/toyc.dir/mlir/Dialect.cpp.o: CXX_COMPILER__toyc_Release /home/wangxinxing/桌面/toy-gpu/mlir/Dialect.cpp || cmake_object_order_depends_target_toyc
  DEP_FILE = CMakeFiles/toyc.dir/mlir/Dialect.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir
  OBJECT_DIR = CMakeFiles/toyc.dir
  OBJECT_FILE_DIR = CMakeFiles/toyc.dir/mlir

build CMakeFiles/toyc.dir/mlir/LowerToAffineLoops.cpp.o: CXX_COMPILER__toyc_Release /home/wangxinxing/桌面/toy-gpu/mlir/LowerToAffineLoops.cpp || cmake_object_order_depends_target_toyc
  DEP_FILE = CMakeFiles/toyc.dir/mlir/LowerToAffineLoops.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir
  OBJECT_DIR = CMakeFiles/toyc.dir
  OBJECT_FILE_DIR = CMakeFiles/toyc.dir/mlir

build CMakeFiles/toyc.dir/mlir/LowerToLLVM.cpp.o: CXX_COMPILER__toyc_Release /home/wangxinxing/桌面/toy-gpu/mlir/LowerToLLVM.cpp || cmake_object_order_depends_target_toyc
  DEP_FILE = CMakeFiles/toyc.dir/mlir/LowerToLLVM.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir
  OBJECT_DIR = CMakeFiles/toyc.dir
  OBJECT_FILE_DIR = CMakeFiles/toyc.dir/mlir

build CMakeFiles/toyc.dir/mlir/MLIRGen.cpp.o: CXX_COMPILER__toyc_Release /home/wangxinxing/桌面/toy-gpu/mlir/MLIRGen.cpp || cmake_object_order_depends_target_toyc
  DEP_FILE = CMakeFiles/toyc.dir/mlir/MLIRGen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir
  OBJECT_DIR = CMakeFiles/toyc.dir
  OBJECT_FILE_DIR = CMakeFiles/toyc.dir/mlir

build CMakeFiles/toyc.dir/mlir/ShapeInferencePass.cpp.o: CXX_COMPILER__toyc_Release /home/wangxinxing/桌面/toy-gpu/mlir/ShapeInferencePass.cpp || cmake_object_order_depends_target_toyc
  DEP_FILE = CMakeFiles/toyc.dir/mlir/ShapeInferencePass.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir
  OBJECT_DIR = CMakeFiles/toyc.dir
  OBJECT_FILE_DIR = CMakeFiles/toyc.dir/mlir

build CMakeFiles/toyc.dir/mlir/ToyCombine.cpp.o: CXX_COMPILER__toyc_Release /home/wangxinxing/桌面/toy-gpu/mlir/ToyCombine.cpp || cmake_object_order_depends_target_toyc
  DEP_FILE = CMakeFiles/toyc.dir/mlir/ToyCombine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=gnu++17
  INCLUDES = -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir
  OBJECT_DIR = CMakeFiles/toyc.dir
  OBJECT_FILE_DIR = CMakeFiles/toyc.dir/mlir


# =============================================================================
# Link build statements for EXECUTABLE target toyc


#############################################
# Link the executable toyc

build toyc: CXX_EXECUTABLE_LINKER__toyc_Release CMakeFiles/toyc.dir/toyc.cpp.o CMakeFiles/toyc.dir/mlir/Dialect.cpp.o CMakeFiles/toyc.dir/mlir/LowerToAffineLoops.cpp.o CMakeFiles/toyc.dir/mlir/LowerToLLVM.cpp.o CMakeFiles/toyc.dir/mlir/MLIRGen.cpp.o CMakeFiles/toyc.dir/mlir/ShapeInferencePass.cpp.o CMakeFiles/toyc.dir/mlir/ToyCombine.cpp.o | /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAnalysis.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCastInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCallInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIR.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPass.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransformUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSupport.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRExecutionEngine.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRToLLVMIRTranslationRegistration.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineToStandard.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFToControlFlow.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncAllExtensions.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFToGPU.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86CodeGen.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86AsmParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86Desc.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86Disassembler.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86Info.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXCodeGen.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXDesc.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXInfo.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmPrinter.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOrcJIT.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMExecutionEngine.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMRuntimeDyld.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMWindowsDriver.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMJITLink.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOrcTargetProcess.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOrcShared.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOption.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBuiltinToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenMPToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmNeonToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmNeonDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSMEToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSMEDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSVEToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSVEDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenACCToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenACCDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPtrToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPtrDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVCIXToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVCIXDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRXeVMToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncInlinerExtension.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncShardingExtensions.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineToStandard.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMathToNVVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVGPUToNVVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAMDGPUDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMTarget.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRROCDLTarget.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRROCDLDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTargetLLVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRExecutionEngineUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMPasses.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCoroutines.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCFGuard.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMGlobalISel.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMIRPrinter.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMHipStdPar.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVTarget.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVSerialization.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVImageInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRXeVMDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXCodeGen.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmPrinter.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMipo.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMVectorize.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSandboxIR.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMInstrumentation.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMLinker.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSelectionDAG.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCodeGen.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTarget.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMObjCARCOpts.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCGData.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBitWriter.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXDesc.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXInfo.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAsyncDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithToLLVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRConvertToLLVMPass.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRConvertToLLVMInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenMPDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenACCMPCommon.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTranslateLib.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendOpenMP.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMScalarOpts.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAggressiveInstCombine.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMInstCombine.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendOffloading.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMObjectYAML.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendAtomic.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendDirective.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTransformUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAnalysis.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendHLSL.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMProfileData.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSymbolize.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoGSYM.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoDWARF.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoPDB.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMObject.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMIRReader.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBitReader.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTextAPI.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoCodeView.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoMSF.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoBTF.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRShardingInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRShardDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIndexDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTensorTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLinalgDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBytecodeReader.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBufferizationDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSparseTensorDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIndexingMapOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMaskableOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMaskingOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTensorUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTensorDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTilingInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPtrMemorySpaceInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVGPUDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDLTIDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAsmParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRComplexDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDialectUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMathDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCastInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferIntRangeCommon.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRShapedOpInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransforms.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransformUtils.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSubsetOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRValueBoundsOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRRewrite.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRRewritePDL.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPass.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAnalysis.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferStridedMetadataInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferIntRangeInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPresburger.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRViewLikeInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPDLInterpDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPDLDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferTypeOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLoopLikeInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFunctionInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCallInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRUBDialect.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemOpInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemorySlotInterfaces.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIR.a /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSupport.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCore.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMRemarks.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBitstreamReader.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCodeGenTypes.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMMCParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMMCDisassembler.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMMC.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoDWARFLowLevel.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBinaryFormat.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTargetParser.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSupport.a /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDemangle.a || ToyAllTableGenTargets
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAnalysis.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIR.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPass.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransformUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSupport.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRExecutionEngine.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRToLLVMIRTranslationRegistration.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFToControlFlow.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncAllExtensions.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFToGPU.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86CodeGen.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86AsmParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86Desc.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86Disassembler.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMX86Info.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXCodeGen.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXDesc.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXInfo.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmPrinter.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOrcJIT.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMExecutionEngine.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMRuntimeDyld.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMWindowsDriver.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMJITLink.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOrcTargetProcess.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOrcShared.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMOption.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBuiltinToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenMPToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmNeonToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmNeonDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSMEToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSMEDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSVEToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArmSVEDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenACCToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenACCDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPtrToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPtrDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVCIXToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVCIXDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRXeVMToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncInlinerExtension.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncShardingExtensions.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMathToNVVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVGPUToNVVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAMDGPUDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMTarget.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRROCDLTarget.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRROCDLDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTargetLLVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRExecutionEngineUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMPasses.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCoroutines.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCFGuard.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMGlobalISel.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMIRPrinter.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMHipStdPar.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVTarget.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVSerialization.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVImageInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRXeVMDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXCodeGen.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmPrinter.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMipo.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMVectorize.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSandboxIR.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMInstrumentation.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMLinker.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSelectionDAG.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCodeGen.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTarget.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMObjCARCOpts.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCGData.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBitWriter.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXDesc.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMNVPTXInfo.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAsyncDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithToLLVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRConvertToLLVMPass.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRConvertToLLVMInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVVMDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenMPDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIROpenACCMPCommon.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTranslateLib.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendOpenMP.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMScalarOpts.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAggressiveInstCombine.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMInstCombine.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendOffloading.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMObjectYAML.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendAtomic.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendDirective.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTransformUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAnalysis.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMFrontendHLSL.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMProfileData.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSymbolize.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoGSYM.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoDWARF.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoPDB.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMObject.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMIRReader.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMAsmParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBitReader.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTextAPI.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoCodeView.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoMSF.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoBTF.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithAttrToLLVMConversion.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRShardingInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRShardDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIndexDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLinalgDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBytecodeReader.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRBufferizationDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSparseTensorDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFuncDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIndexingMapOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMaskableOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMaskingOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSCFDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRVectorInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTensorUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTensorDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAffineDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRParallelCombiningOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTilingInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLLVMDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPtrMemorySpaceInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRNVGPUDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRGPUDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDLTIDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemRefDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAsmParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRComplexDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDialectUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMathDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRArithDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferIntRangeCommon.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRShapedOpInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransforms.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRTransformUtils.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSubsetOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRValueBoundsOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDestinationStyleOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRRewrite.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRRewritePDL.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPass.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRAnalysis.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferStridedMetadataInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferIntRangeInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPresburger.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRViewLikeInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPDLInterpDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRPDLDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRInferTypeOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRLoopLikeInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRControlFlowInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRFunctionInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRUBDialect.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemOpInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRMemorySlotInterfaces.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRRuntimeVerifiableOpInterface.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRIR.a  /home/wangxinxing/桌面/llvm-project/build/lib/libMLIRSupport.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCore.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMRemarks.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBitstreamReader.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMCodeGenTypes.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMMCParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMMCDisassembler.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMMC.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDebugInfoDWARFLowLevel.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMBinaryFormat.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMTargetParser.a  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /home/wangxinxing/桌面/llvm-project/build/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/toyc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toyc
  TARGET_PDB = toyc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /usr/bin/cmake --regenerate-during-build -S/home/wangxinxing/桌面/toy-gpu -B/home/wangxinxing/桌面/toy-gpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/ToyShapeInferenceGen

build CMakeFiles/ToyShapeInferenceGen | ${cmake_ninja_workdir}CMakeFiles/ToyShapeInferenceGen: phony include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc


#############################################
# Custom command for include/toy/ShapeInferenceOpInterfaces.cpp.inc

build include/toy/ShapeInferenceOpInterfaces.cpp.inc | ${cmake_ninja_workdir}include/toy/ShapeInferenceOpInterfaces.cpp.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../include/toy/ShapeInferenceInterface.td
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-op-interface-defs -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/include/toy/ShapeInferenceInterface.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/include/toy/ShapeInferenceOpInterfaces.cpp.inc
  DESC = Building include/toy/ShapeInferenceOpInterfaces.cpp.inc...
  restat = 1


#############################################
# Custom command for include/toy/ShapeInferenceOpInterfaces.h.inc

build include/toy/ShapeInferenceOpInterfaces.h.inc | ${cmake_ninja_workdir}include/toy/ShapeInferenceOpInterfaces.h.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../include/toy/ShapeInferenceInterface.td
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-op-interface-decls -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/include/toy/ShapeInferenceInterface.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/include/toy/ShapeInferenceOpInterfaces.h.inc
  DESC = Building include/toy/ShapeInferenceOpInterfaces.h.inc...
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ToyOpsGen

build CMakeFiles/ToyOpsGen | ${cmake_ninja_workdir}CMakeFiles/ToyOpsGen: phony include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/Dialect.h.inc include/toy/Dialect.h.inc include/toy/Dialect.cpp.inc include/toy/Dialect.cpp.inc include/toy/Ops.h.inc include/toy/Ops.h.inc include/toy/Ops.cpp.inc include/toy/Ops.cpp.inc || ToyShapeInferenceGen


#############################################
# Custom command for include/toy/Dialect.cpp.inc

build include/toy/Dialect.cpp.inc | ${cmake_ninja_workdir}include/toy/Dialect.cpp.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../include/toy/Ops.td || ToyShapeInferenceGen
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -dialect=toy -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/include/toy/Ops.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/include/toy/Dialect.cpp.inc
  DESC = Building include/toy/Dialect.cpp.inc...
  restat = 1


#############################################
# Custom command for include/toy/Dialect.h.inc

build include/toy/Dialect.h.inc | ${cmake_ninja_workdir}include/toy/Dialect.h.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../include/toy/Ops.td || ToyShapeInferenceGen
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -dialect=toy -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/include/toy/Ops.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/include/toy/Dialect.h.inc
  DESC = Building include/toy/Dialect.h.inc...
  restat = 1


#############################################
# Custom command for include/toy/Ops.cpp.inc

build include/toy/Ops.cpp.inc | ${cmake_ninja_workdir}include/toy/Ops.cpp.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../include/toy/Ops.td || ToyShapeInferenceGen
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/include/toy/Ops.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/include/toy/Ops.cpp.inc
  DESC = Building include/toy/Ops.cpp.inc...
  restat = 1


#############################################
# Custom command for include/toy/Ops.h.inc

build include/toy/Ops.h.inc | ${cmake_ninja_workdir}include/toy/Ops.h.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../include/toy/Ops.td || ToyShapeInferenceGen
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/include/toy/Ops.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/include/toy/Ops.h.inc
  DESC = Building include/toy/Ops.h.inc...
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ToyPassesGen

build CMakeFiles/ToyPassesGen | ${cmake_ninja_workdir}CMakeFiles/ToyPassesGen: phony include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/Dialect.h.inc include/toy/Dialect.h.inc include/toy/Dialect.cpp.inc include/toy/Dialect.cpp.inc include/toy/Ops.h.inc include/toy/Ops.h.inc include/toy/Ops.cpp.inc include/toy/Ops.cpp.inc include/toy/Passes.h.inc include/toy/Passes.h.inc || ToyOpsGen ToyShapeInferenceGen


#############################################
# Custom command for include/toy/Passes.h.inc

build include/toy/Passes.h.inc | ${cmake_ninja_workdir}include/toy/Passes.h.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../include/toy/Passes.td || ToyOpsGen ToyShapeInferenceGen
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-pass-decls -name Toy -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/include/toy/Passes.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/include/toy/Passes.h.inc
  DESC = Building include/toy/Passes.h.inc...
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ToyCombineGen

build CMakeFiles/ToyCombineGen | ${cmake_ninja_workdir}CMakeFiles/ToyCombineGen: phony include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.h.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/ShapeInferenceOpInterfaces.cpp.inc include/toy/Dialect.h.inc include/toy/Dialect.h.inc include/toy/Dialect.cpp.inc include/toy/Dialect.cpp.inc include/toy/Ops.h.inc include/toy/Ops.h.inc include/toy/Ops.cpp.inc include/toy/Ops.cpp.inc include/toy/Passes.h.inc include/toy/Passes.h.inc mlir/ToyCombine.inc mlir/ToyCombine.inc || ToyOpsGen ToyPassesGen ToyShapeInferenceGen


#############################################
# Custom command for mlir/ToyCombine.inc

build mlir/ToyCombine.inc | ${cmake_ninja_workdir}mlir/ToyCombine.inc: CUSTOM_COMMAND /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen ../mlir/ToyCombine.td || ToyOpsGen ToyPassesGen ToyShapeInferenceGen
  COMMAND = cd /home/wangxinxing/桌面/toy-gpu/build && /home/wangxinxing/桌面/llvm-project/build/bin/mlir-tblgen -gen-rewriters -I/home/wangxinxing/桌面/toy-gpu -I/home/wangxinxing/桌面/llvm-project/llvm/include -I/home/wangxinxing/桌面/llvm-project/build/include -I/home/wangxinxing/桌面/llvm-project/mlir/include -I/home/wangxinxing/桌面/llvm-project/build/tools/mlir/include -I/home/wangxinxing/桌面/toy-gpu/include -I/home/wangxinxing/桌面/toy-gpu/build/include -I/home/wangxinxing/桌面/toy-gpu/build/mlir /home/wangxinxing/桌面/toy-gpu/mlir/ToyCombine.td --write-if-changed -o /home/wangxinxing/桌面/toy-gpu/build/mlir/ToyCombine.inc
  DESC = Building mlir/ToyCombine.inc...
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ToyAllTableGenTargets

build CMakeFiles/ToyAllTableGenTargets | ${cmake_ninja_workdir}CMakeFiles/ToyAllTableGenTargets: phony || ToyCombineGen ToyOpsGen ToyPassesGen ToyShapeInferenceGen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wangxinxing/桌面/toy-gpu/build

build all: phony toyc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/wangxinxing/桌面/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/MLIRConfigVersion.cmake /home/wangxinxing/桌面/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/wangxinxing/桌面/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
